<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>br.com.minitwitter.repository Class Hierarchy</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.minitwitter.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li>Use</li>
			<li class="navBarCell1Rev">Tree</li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/model/package-tree.html">Prev</a></li>
			<li><a
				href="../../../../br/com/minitwitter/service/package-tree.html">Next</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/repository/package-tree.html"
				target="_top">Frames</a></li>
			<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 class="title">Hierarchy For Package
			br.com.minitwitter.repository</h1>
		<span class="packageHierarchyLabel">Package Hierarchies:</span>
		<ul class="horizontal">
			<li><a href="../../../../overview-tree.html">All Packages</a></li>
		</ul>
	</div>
	<div class="contentContainer">
		<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
		<ul>
			<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
				<ul>
					<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
						<ul>
							<li type="circle">br.com.minitwitter.repository.<a
								href="../../../../br/com/minitwitter/repository/NotificationRepository.html"
								title="interface in br.com.minitwitter.repository"><span
									class="typeNameLink">NotificationRepository</span></a></li>
							<li type="circle">br.com.minitwitter.repository.<a
								href="../../../../br/com/minitwitter/repository/RoleRepository.html"
								title="interface in br.com.minitwitter.repository"><span
									class="typeNameLink">RoleRepository</span></a></li>
							<li type="circle">br.com.minitwitter.repository.<a
								href="../../../../br/com/minitwitter/repository/TweetRepository.html"
								title="interface in br.com.minitwitter.repository"><span
									class="typeNameLink">TweetRepository</span></a></li>
							<li type="circle">br.com.minitwitter.repository.<a
								href="../../../../br/com/minitwitter/repository/UserRepository.html"
								title="interface in br.com.minitwitter.repository"><span
									class="typeNameLink">UserRepository</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li>Use</li>
			<li class="navBarCell1Rev">Tree</li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/model/package-tree.html">Prev</a></li>
			<li><a
				href="../../../../br/com/minitwitter/service/package-tree.html">Next</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/repository/package-tree.html"
				target="_top">Frames</a></li>
			<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
