<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link href="/css/login.css" rel="stylesheet" />
<link href="/asserts/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet" />
</head>
<style>
.message{
position:absolute;
margin-top:40vh;
margin-left:50px;
font-size:25px;
color:white;
display: inline-block;
}
.message2{
font-size:20px;
color:white;
margin-top:30px;
text-align:center;
}
.errormsg{
color:white;
font-size:20px;
margin-top:30px;
text-align:center;
}
</style>
<body>
	<!--<div class="container-fluid">-->

		<!--  <th:block th:include="fragments/navbar :: navbar" />-->

		<!-- Main component for a primary marketing message or call to action -->
		<!-- <div class="jumbotron">-->
			

			<!-- <div class="jumbotron">-->
				<div th:if="${param.error}"><h2 class= "message">Authentication Failed!</h2><div class = "message2" align = "center">Username or password wrong.</div></div>
				<div th:if="${param.logout}"><h2 class= "message"> Thank You! Visit Us again</h2><div class ="message2">You're logout.</div></div>	
				 <h5 class = "errormsg" th:field="*{errormsg}" th:value="${errormsg}" th:text = "${errormsg}"></h5>
				<form action="#" th:action="@{/login}" class="navbar-form navbar-center , login" method="post">
				<div class="wrapper fadeInDown">
					<div id="formContent" style = "margin-top:68vh;">
<div class="main">
  <a class="button-twitter"  target="_blank"></a>
    <svg class="login-sides">
      <line class="top-right first" x1="50%" x2="100%" y1="0" y2="0"/>
      <line class="top-left first" x1="50%" x2="0" y1="0" y2="0"/>
      <line class="right second" x1="100%" x2="100%" y1="0" y2="100%"/>
      <line class="left second" x1="0" x2="0" y1="0" y2="100%"/> 
      <line class="bottom-left third" x1="0" x2="50%" y1="100%" y2="100%"/>
      <line class="bottom-right third" x1="100%" x2="50%" y1="100%" y2="100%"/>
	</svg>
    <fieldset class="login-fieldset">
      <div class="form-group">
		<label for="user"></label> <input type="text"
			class="form-control" id="user" placeholder="Username"
			name="username" autofocus="autofocus" required="required" />
	</div>
		<div class="form-group">
			<label for="password"></label> <input type="password"
			class="form-control" id="password" placeholder="Password"
			name="password" required="required" />
			<i class="bi bi-eye-slash , eye" id="togglePassword"></i>
		</div>
      <button type="submit" class="login-fieldset-submit , btn btn-primary">
        Login
      </button>
    </fieldset>
    	</div>
    					<a th:href="@{/user}"><h5 align = "center">Not Registered? Sign Up Here</h5></a>
	</div>
</div>
				</form>


	<!--  </div>-->
<script src="js/login.js"></script>
	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>