<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<style>
.tweetbg{
background-image: url('js/twwweett.jpg');
 background-repeat: no-repeat;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
}
</style>
<body class = "tweetbg"> 
			<div class="wrapper fadeInDown">
				<div class="container row login-box">
  <div class="col login-title">
    <h1>
      MINI TWITTER
    </h1>
    <span class="small-text">Step towards Digitalization with us</span><br></br>
    <h5>Sign Up And Have A Lot Of Fun</h5>
  </div>
  <div class="col login-form">
					      
					<form action="#" th:action="@{/login}" method="get"
							 role="search">
					      <button type="submit" aria-label='LETSGO' class='h-button' data-text='SIGN IN'>
					      		  <span>L</span>
								  <span>E</span>
								  <span>T'</span>
								  <span>S</span>
								  <span> </span>
								  <span>G</span>
								  <span>O</span>
								 
					      </button>
					   </form><br></br><br></br><br></br>
					   
					   <form action="#" th:action="@{/signup}" method="get"
							role="search">
					      <button type="submit" aria-label='WELCOME' class="h-button" data-text='SIGN UP'>
					       		  <span>W</span>
								  <span>E</span>
								  <span>L</span>
								  <span>C</span>
								  <span>O</span>
								  <span>M</span>
								  <span>E</span>

					      </button>
					   </form>
						  </div>
						</div>
					</div>	
	
	<!-- </div> -->
	<script src="js/index.js"></script>
	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>