<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css"
	title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
			<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Serialized Form" class="title">Serialized Form</h1>
	</div>
	<div class="serializedFormContainer">
		<ul class="blockList">
			<li class="blockList">
				<h2 title="Package">Package&nbsp;br.com.minitwitter.model</h2>
				<ul class="blockList">
					<li class="blockList"><a name="br.com.minitwitter.model.Role">
							<!--   -->
					</a>
						<h3>
							Class <a href="br/com/minitwitter/model/Role.html"
								title="class in br.com.minitwitter.model">br.com.minitwitter.model.Role</a>
							extends <a
								href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
								title="class or interface in java.lang">Object</a> implements
							Serializable
						</h3>
						<dl class="nameValue">
							<dt>serialVersionUID:</dt>
							<dd>1L</dd>
						</dl>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>role</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a> role</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a name="br.com.minitwitter.model.User">
							<!--   -->
					</a>
						<h3>
							Class <a href="br/com/minitwitter/model/User.html"
								title="class in br.com.minitwitter.model">br.com.minitwitter.model.User</a>
							extends <a
								href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
								title="class or interface in java.lang">Object</a> implements
							Serializable
						</h3>
						<dl class="nameValue">
							<dt>serialVersionUID:</dt>
							<dd>1L</dd>
						</dl>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>username</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a> username</pre>
									</li>
									<li class="blockList">
										<h4>password</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a> password</pre>
									</li>
									<li class="blockList">
										<h4>roles</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">E</a>&gt; roles</pre>
									</li>
									<li class="blockList">
										<h4>following</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">E</a>&gt; following</pre>
									</li>
									<li class="blockList">
										<h4>tweets</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">E</a>&gt; tweets</pre>
									</li>
									<li class="blockList">
										<h4>followers</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">E</a>&gt; followers</pre>
									</li>
									<li class="blockList">
										<h4>notifications</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">E</a>&gt; notifications</pre>
									</li>
									<li class="blockListLast">
										<h4>profilePhotoPath</h4> <pre>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a> profilePhotoPath</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
			<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
