<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:18 BRST 2016 -->
<title>MinitwitterApplication</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinitwitterApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MinitwitterApplication.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../br/com/minitwitter/MinitwitterApplicationTests.html"
				title="class in br.com.minitwitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?br/com/minitwitter/MinitwitterApplication.html"
				target="_top">Frames</a></li>
			<li><a href="MinitwitterApplication.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">br.com.minitwitter</div>
		<h2 title="Class MinitwitterApplication" class="title">Class
			MinitwitterApplication</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li><a
				href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
				title="class or interface in java.lang">java.lang.Object</a></li>
			<li>
				<ul class="inheritance">
					<li>br.com.minitwitter.MinitwitterApplication</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@SpringBootApplication
public class <span class="typeNameLabel">MinitwitterApplication</span>
extends <a
							href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
							title="class or interface in java.lang">Object</a>
					</pre>
					<div class="block">This class contain the main method to
						execute the application</div>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>arthur</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../br/com/minitwitter/MinitwitterApplication.html#MinitwitterApplication--">MinitwitterApplication</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1"
										class="tableTab"><span><a
											href="javascript:show(1);">Static Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>org.thymeleaf.extras.conditionalcomments.dialect.ConditionalCommentsDialect</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../br/com/minitwitter/MinitwitterApplication.html#conditionalCommentDialect--">conditionalCommentDialect</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../br/com/minitwitter/MinitwitterApplication.html#main-java.lang.String:A-">main</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>[]&nbsp;args)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../br/com/minitwitter/MinitwitterApplication.html#securityDialect--">securityDialect</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;java.lang.<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>
									</h3> <code>
										<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
											title="class or interface in java.lang">equals</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
											title="class or interface in java.lang">getClass</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
											title="class or interface in java.lang">hashCode</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
											title="class or interface in java.lang">notify</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
											title="class or interface in java.lang">notifyAll</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
											title="class or interface in java.lang">toString</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
											title="class or interface in java.lang">wait</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="MinitwitterApplication--">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>MinitwitterApplication</h4> <pre>public&nbsp;MinitwitterApplication()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="main-java.lang.String:A-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>main</h4> <pre>public static&nbsp;void&nbsp;main(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
								</li>
							</ul> <a name="securityDialect--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>securityDialect</h4> <pre>@Bean
public&nbsp;org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect&nbsp;securityDialect()</pre>
								</li>
							</ul> <a name="conditionalCommentDialect--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>conditionalCommentDialect</h4> <pre>@Bean
public&nbsp;org.thymeleaf.extras.conditionalcomments.dialect.ConditionalCommentsDialect&nbsp;conditionalCommentDialect()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MinitwitterApplication.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../br/com/minitwitter/MinitwitterApplicationTests.html"
				title="class in br.com.minitwitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?br/com/minitwitter/MinitwitterApplication.html"
				target="_top">Frames</a></li>
			<li><a href="MinitwitterApplication.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
