<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:18 BRST 2016 -->
<title>TweetContoller</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TweetContoller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/TweetContoller.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/controller/NotificationController.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../br/com/minitwitter/controller/UserController.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/controller/TweetContoller.html"
				target="_top">Frames</a></li>
			<li><a href="TweetContoller.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">br.com.minitwitter.controller</div>
		<h2 title="Class TweetContoller" class="title">Class
			TweetContoller</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li><a
				href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
				title="class or interface in java.lang">java.lang.Object</a></li>
			<li>
				<ul class="inheritance">
					<li>br.com.minitwitter.controller.TweetContoller</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Controller
public class <span class="typeNameLabel">TweetContoller</span>
extends <a
							href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
							title="class or interface in java.lang">Object</a>
					</pre>
					<div class="block">this class is a controller to manage the
						tweets</div>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>arthur</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#TweetContoller--">TweetContoller</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#allTweets-org.springframework.ui.Model-">allTweets</a></span>(org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">Get method that show all tweets in
											the system</div></td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#feed-org.springframework.ui.Model-">feed</a></span>(org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">a get method to feed of the current
											user</div></td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#newTweet-java.lang.String-">newTweet</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;content)
										</code>
										<div class="block">Map a post method to a new tweet to a
											user</div></td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#setNotificationService-br.com.minitwitter.service.NotificationService-">setNotificationService</a></span>(<a
												href="../../../../br/com/minitwitter/service/NotificationService.html"
												title="class in br.com.minitwitter.service">NotificationService</a>&nbsp;notificationService)
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#setTweetService-br.com.minitwitter.service.TweetService-">setTweetService</a></span>(<a
												href="../../../../br/com/minitwitter/service/TweetService.html"
												title="class in br.com.minitwitter.service">TweetService</a>&nbsp;tweetService)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#setUserService-br.com.minitwitter.service.UserService-">setUserService</a></span>(<a
												href="../../../../br/com/minitwitter/service/UserService.html"
												title="class in br.com.minitwitter.service">UserService</a>&nbsp;userService)
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/TweetContoller.html#tweetDetails-java.lang.Long-org.springframework.ui.Model-">tweetDetails</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true"
												title="class or interface in java.lang">Long</a>&nbsp;id,
											org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">get method that show the details of a
											tweet</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;java.lang.<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>
									</h3> <code>
										<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
											title="class or interface in java.lang">equals</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
											title="class or interface in java.lang">getClass</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
											title="class or interface in java.lang">hashCode</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
											title="class or interface in java.lang">notify</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
											title="class or interface in java.lang">notifyAll</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
											title="class or interface in java.lang">toString</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
											title="class or interface in java.lang">wait</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="TweetContoller--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>TweetContoller</h4> <pre>public&nbsp;TweetContoller()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="setUserService-br.com.minitwitter.service.UserService-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUserService</h4> <pre>@Autowired
public&nbsp;void&nbsp;setUserService(<a
											href="../../../../br/com/minitwitter/service/UserService.html"
											title="class in br.com.minitwitter.service">UserService</a>&nbsp;userService)</pre>
								</li>
							</ul> <a
							name="setTweetService-br.com.minitwitter.service.TweetService-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setTweetService</h4> <pre>@Autowired
public&nbsp;void&nbsp;setTweetService(<a
											href="../../../../br/com/minitwitter/service/TweetService.html"
											title="class in br.com.minitwitter.service">TweetService</a>&nbsp;tweetService)</pre>
								</li>
							</ul> <a
							name="setNotificationService-br.com.minitwitter.service.NotificationService-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setNotificationService</h4> <pre>@Autowired
public&nbsp;void&nbsp;setNotificationService(<a
											href="../../../../br/com/minitwitter/service/NotificationService.html"
											title="class in br.com.minitwitter.service">NotificationService</a>&nbsp;notificationService)</pre>
								</li>
							</ul> <a name="newTweet-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>newTweet</h4> <pre>@PostMapping(value="/tweet")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;newTweet(@RequestParam(value="content")
                                                    <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;content)</pre>
									<div class="block">Map a post method to a new tweet to a
										user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>content</code>
											- a valid tweet content
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>a redirect to /feed</dd>
									</dl>
								</li>
							</ul> <a name="feed-org.springframework.ui.Model-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>feed</h4> <pre>@GetMapping(value="/feed")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;feed(org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">a get method to feed of the current
										user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>model</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>the path of the feed's model</dd>
									</dl>
								</li>
							</ul> <a
							name="tweetDetails-java.lang.Long-org.springframework.ui.Model-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>tweetDetails</h4> <pre>@GetMapping(value="tweet/{id}")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;tweetDetails(@PathVariable(value="id")
                                                           <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true"
											title="class or interface in java.lang">Long</a>&nbsp;id,
                                                           org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">get method that show the details of a
										tweet</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>id</code>
											- of a user that contains in the system
										</dd>
										<dd>
											<code>model</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>the path of tweet details' model</dd>
									</dl>
								</li>
							</ul> <a name="allTweets-org.springframework.ui.Model-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>allTweets</h4> <pre>@GetMapping(value="allTweets")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;allTweets(org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">Get method that show all tweets in the
										system</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>model</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>path of tweet list's model</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/TweetContoller.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/controller/NotificationController.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../br/com/minitwitter/controller/UserController.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/controller/TweetContoller.html"
				target="_top">Frames</a></li>
			<li><a href="TweetContoller.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
